<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ytbackground">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission  android:name="android.permission.FOREGROUND_SERVICE"/>

    <application
        android:name=".NotificationChannelCreation"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" android:configChanges="orientation|screenSize"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>
        </activity>
        <service android:name=".ForegroundService"
            android:enabled="true"
            android:exported="false"
            android:stopWithTask="false" />
        <receiver android:name=".NotificationActionReceiver" />
    </application>

</manifest>